{
	"name":"murl",
	"version":"0.2.0",
	"dependencies": {},
	"repository": "git://github.com/mafintosh/murl",
	"description":"murl is fast url pattern matching and replacing",
	"keywords": ["url", "pattern", "match", "replace"],
	"author": "Mathias Buus Madsen <mathiasbuus@gmail.com>",
	"scripts":{
		"test":"node tests"
	}
}
